PORT=8080
MONGO_URL="mongodb+srv://kushagra3007:kush123@cluster0.7cneyxj.mongodb.net/chatApp"
ACCESS_TOKEN_SECRET=lsdifjvldsvmlmvofjbflkmbkfbpd5564sk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mxdbhvkzjdvncsiodf2158dsjnudshvksd
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=<Your Cloudinary Name>
CLOUDINARY_API_KEY=<API KEY>
CLOUDINARY_SECRET_KEY=<Secret Key>
